APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=ec2-54-228-247-206.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d32beon5hb13l6
DB_USERNAME=ymnqezzmtxqxel
DB_PASSWORD=T7CYhHiAr3nP698thKvu77Tr9F

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
